newmtl m0
map_Kd tex/face.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m1
map_Kd tex/face.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m2
map_Kd tex/face.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m3
map_Kd tex/hair.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 101
d 1

newmtl m4
map_Kd tex/face.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m5
map_Kd tex/face.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m6
map_Kd tex/face.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m7
map_Kd tex/face.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m8
map_Kd tex/face.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m9
map_Kd tex/hair.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m10
map_Kd tex/hair.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m11
map_Kd tex/costume.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m12
map_Kd tex/costume.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m13
map_Kd tex/costume.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 102
d 1

newmtl m14
map_Kd tex/costume.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m15
map_Kd tex/costume.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m16
map_Kd tex/costume.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m17
map_Kd tex/skin.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m18
map_Kd tex/costume.png
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m19
map_Kd tex/emo.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 50
d 1

